> data[1:2,]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
> nrow(data)
[1] 153
> ncol(data)
[1] 6
> data[152:153,]
    Ozone Solar.R Wind Temp Month Day
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> data[47, 47]
NULL
> data[47, "ozone"]
NULL
> data[47, "Ozone"]
[1] 21
> data[1:153, "Ozone" >30]
> sum(is.na(data[,"Ozone"]))
[1] 37
> mean(data$Ozone, na.rm=TRUE)
[1] 42.12931
> mean(data["Ozone"], na.rm=TRUE)
> sub = subset(data, Ozone > 31 & Temp > 90, select = Solar.R)
> apply(sub, 2, mean)
> dta <- subset (data, Month ==6)
> mean(dta$Temp, na.rm = TRUE)
[1] 79.1
> dta <- subset(data, Month ==5)
> max(dta$Ozone, na.rm = TRUE)